# cblol-scout

./: .gitignore  ARCHITECTURE.md  FINAL_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  PLAY_STORE_GUIDE.md  README.md  README_SQUAD_SYSTEM.md  SELL_VALIDATION.md  SQUAD_EXAMPLES.md  SQUAD_VALIDATION.md  TECHNICAL_ARCHITECTURE.md  TEST_GUIDE.md  build.gradle  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cblol_jogadores.json
app/src/main/java/com/cblol/scout/: CBLOLApp.kt
app/src/main/java/com/cblol/scout/data/: ChampionTag.kt  GameState.kt  MatchEvent.kt  Models.kt  PickBan.kt  StaticData.kt  TeamComposition.kt
app/src/main/java/com/cblol/scout/data/realm/: GameStateBlobEntity.kt  GameStatePersistence.kt  RealmEntities.kt  RealmKeyProvider.kt  RealmStaticDataSource.kt
app/src/main/java/com/cblol/scout/data/seed/: ChampionPoolSeed.kt  ChampionSeed.kt  CompositionSeed.kt  SponsorSeed.kt
app/src/main/java/com/cblol/scout/di/: AppModule.kt
app/src/main/java/com/cblol/scout/domain/: GameConstants.kt  LevelUpRewards.kt  TutorialContent.kt
app/src/main/java/com/cblol/scout/domain/datasource/: StaticDataSource.kt
app/src/main/java/com/cblol/scout/domain/usecase/: AcademyService.kt  BankService.kt  CalendarEventsUseCase.kt  CareerUseCases.kt  CoachProgressionService.kt  ContractService.kt  HubFeatureUseCases.kt  HubUseCases.kt  IncomingOfferService.kt  MatchUseCases.kt  MoraleService.kt  MoreUseCases.kt  NewsService.kt  OffMatchEventService.kt  PlayerBondService.kt  RecentHistoryUseCase.kt  ScoutingService.kt  SponsorService.kt  SquadUseCases.kt  TrainingService.kt  TransferUseCases.kt  TransferWindowService.kt
app/src/main/java/com/cblol/scout/game/: Champions.kt  GameEngine.kt  GameRepository.kt  LiveMatchEngine.kt  MatchSimulator.kt  ScheduleGenerator.kt  SquadManager.kt  TransferMarket.kt
app/src/main/java/com/cblol/scout/game/engine/: CareerStarter.kt  DailyTicksProcessor.kt  EconomyProcessor.kt  MatchDaySimulator.kt  TransferWindowDetector.kt
app/src/main/java/com/cblol/scout/game/live/: GameOutcomeCalculator.kt  MapStrengthCalculator.kt  PickBanGenerator.kt  SideNormalizer.kt  TimedEventGenerator.kt
app/src/main/java/com/cblol/scout/game/repo/: GameStateMigrator.kt  PromotedPlayerFactory.kt  RosterResolver.kt
app/src/main/java/com/cblol/scout/ui/: AcademyActivity.kt  BankActivity.kt  ChampionGridAdapter.kt  CoachLevelUpActivity.kt  CoachProfileDialog.kt  CompSuggestionDialog.kt  DialogHelper.kt  FullPickBanActivity.kt  IncomingOffersActivity.kt  LoginActivity.kt  MainActivity.kt  ManagerHubActivity.kt  MatchResultActivity.kt  MatchResultIntentExt.kt  MatchSimulationActivity.kt  MoodHistoryDialog.kt  NewsActivity.kt  OffMatchEventActivity.kt  OnboardingActivity.kt  OnboardingAdapter.kt  PayrollDialog.kt  PickBanActivity.kt  PickBanRouterActivity.kt  PickSlotView.kt  PickSuggestionAdapter.kt  PlayerAdapter.kt  PlayerBondsDialog.kt  PlayerDetailDialog.kt  PreSimulationDialog.kt  RecentHistoryDialog.kt  RoleAssignmentActivity.kt  ScheduleActivity.kt  ScoutingActivity.kt  SponsorsActivity.kt  SquadActivity.kt  StandingsActivity.kt  TeamSelectActivity.kt  TrainingActivity.kt  TransferMarketActivity.kt  TutorialActivity.kt  (+1 more)
app/src/main/java/com/cblol/scout/ui/hub/: HubCardSummaryRenderer.kt  HubLogAdapter.kt
app/src/main/java/com/cblol/scout/ui/match/: MatchEventRenderer.kt  MatchFeedAdapter.kt  (+2 more)
app/src/main/java/com/cblol/scout/util/: ChampionPoolRepository.kt  ChampionRepository.kt  CompositionRepository.kt  JsonLoader.kt  PickSuggestionEngine.kt  SecondDivisionGenerator.kt  SecondDivisionTeamsGenerator.kt  SponsorCatalog.kt  TeamColors.kt  UniqueNamePool.kt
app/src/main/res/drawable/: bg_ban_slot_blue.xml  bg_ban_slot_red.xml  bg_card_gold.xml  bg_dialog_cblol.xml  bg_help_button.xml  bg_hub_chip.xml  bg_login_logo.xml  bg_rating_circle.xml  bg_search.xml  border_champion_selected.xml  border_pick_slot_active.xml  calendar_day_bg.xml  calendar_day_dot.xml  champ_chip_bg.xml  gradient_champion_name.xml  gradient_pick_slot_name.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  onboarding_dot_active.xml  onboarding_dot_inactive.xml
app/src/main/res/layout/: activity_academy.xml  activity_bank.xml  activity_coach_level_up.xml  activity_incoming_offers.xml  activity_login.xml  activity_main.xml  activity_manager_hub.xml  activity_match_result.xml  activity_match_simulation.xml  activity_news.xml  activity_off_match_event.xml  activity_onboarding.xml  activity_pick_ban.xml  activity_role_assignment.xml  activity_schedule.xml  activity_scouting.xml  activity_sponsors.xml  activity_squad.xml  activity_standings.xml  activity_team_select.xml  activity_training.xml  activity_transfer_market.xml  activity_tutorial.xml  bottom_sheet_player.xml  dialog_coach_profile.xml  dialog_comp_suggestions.xml  dialog_mood_history.xml  dialog_payroll.xml  dialog_pick_ban.xml  dialog_recent_history.xml  dialog_renegotiate.xml  dialog_tutorial_detail.xml  item_academy_prospect.xml  item_academy_tier.xml  item_active_loan.xml  item_calendar_day.xml  item_calendar_event.xml  item_champion_pick.xml  item_coach_attribute.xml  item_comp_champion.xml  (+26 more)
app/src/main/res/menu/: menu_main.xml  menu_squad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cblol/scout/: AcademyServiceTest.kt  AdvanceReportTest.kt  AllTests.kt  BankServiceTest.kt  ChampionPoolRepositoryTest.kt  ChampionRepositoryTest.kt  ChampionsTest.kt  CompositionRepositoryTest.kt  DivisionTest.kt  InMemoryStaticDataSource.kt  IncomingOfferServiceTest.kt  LiveMatchEngineTest.kt  MatchEventTest.kt  MatchSimulatorTest.kt  MatchTest.kt  MoraleTransferRequestTest.kt  NewsServiceTest.kt  PickBanPlanTest.kt  PickBanSerializationTest.kt  PickBanStateTest.kt  PlayerBondServiceTest.kt  PlayerTest.kt  ScheduleGeneratorTest.kt  SecondDivisionTeamsGeneratorTest.kt  SeriesStateTest.kt  StandingTest.kt  StaticDataSourceTest.kt  TestHelpers.kt  TransferMarketTest.kt
(+18 files in other folders)
