plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
}

// ─────────────────────────────────────────────────────────────────────────
// Assinatura de release
// As credenciais do keystore NUNCA ficam no controle de versão. Elas são
// lidas de um arquivo `keystore.properties` na raiz do projeto (ignorado pelo
// git). Se o arquivo não existir (ex: máquina de outro dev, CI sem segredos),
// o bloco de assinatura é simplesmente ignorado e o build de release sai sem
// assinatura — permitindo compilar/validar sem ter a chave em mãos.
// ─────────────────────────────────────────────────────────────────────────
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasKeystore = keystorePropertiesFile.exists()
if (hasKeystore) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    // namespace = pacote do código-fonte (R, imports com.cblol.scout.*).
    // Mantido como está de propósito: mudá-lo obrigaria renomear o pacote em
    // todos os arquivos .kt. NÃO é visível ao público.
    namespace 'com.cblol.scout'
    compileSdk 34

    defaultConfig {
        // applicationId = identidade PÚBLICA do app na Play Store. Pode (e aqui
        // diverge) do namespace. Definido como com.riftmanager.app para
        // refletir o nome comercial "Rift Manager". DEFINITIVO após o 1º envio
        // à loja — não pode mudar depois sem criar um app totalmente novo.
        applicationId "com.taptwotimes.riftmanager.app"
        minSdk 27
        targetSdk 35
        versionCode 12
        versionName "1.2"

        // Limita os idiomas empacotados (o app é PT-BR), reduzindo o tamanho.
        resourceConfigurations += ["pt", "pt-rBR"]
    }

    signingConfigs {
        if (hasKeystore) {
            release {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Aplica a assinatura de release apenas se o keystore foi fornecido.
            if (hasKeystore) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            // Sufixo no applicationId para poder instalar debug + release lado a lado.
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    // Garante que o App Bundle gere APKs otimizados por densidade/idioma/abi.
    bundle {
        language { enableSplit = true }
        density { enableSplit = true }
        abi { enableSplit = true }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Koin
    implementation 'io.insert-koin:koin-android:3.5.3'
    implementation(platform("io.insert-koin:koin-bom:3.5.3"))

    // Realm Kotlin SDK — persistência criptografada dos dados estáticos do jogo.
    // `base` traz o runtime; a criptografia AES-256 é nativa do Realm (basta
    // fornecer uma chave de 64 bytes ao abrir o arquivo).
    implementation 'io.realm.kotlin:library-base:1.16.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.insert-koin:koin-test:3.5.3'
}
